/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome"

@font-face
  font-family: "Lato-Regular"
  src: url("/assets/Lato-Regular.ttf")

*
  font-family: "Lato-Regular"

p
  font-size: 1.2em

a
  color: #8446c7

a:hover
  text-decoration: none
  color: #9e6dd3

.nav
  padding-top: 1.5%
  padding-left: 3.5%
  padding-right: 3.5%
  width: 100%
  position: fixed

  a
    color: black

  a:hover
    color: #8446c7
    text-decoration: none

  .page-title
    font-size: 2.3em
    float: left
    width: 60%

  .nav-section
    font-size: 1.6em
    float: right
    width: 40%

    .nav-link
      float: right
      display: inline-block
      margin-left: 6%
      padding-top: 2.7%
