#post
  padding-top: 11%
  padding-left: 22%
  padding-right: 22%

  #title
    font-size: 2.1em

  #post-body
    padding-top: 1.6%
    padding-bottom: 15%

  h1
    font-size: 1.6em

  h2
    font-size: 1.3em

  h3, h4
    font-size: 1.1em
    font-weight: bold

  pre
    font-size: 95%
    color: #c7254e
