#blog-posts
  padding-top: 12%
  padding-left: 22%
  padding-right: 22%

  .blog_post
    padding-top: 0.3%
    padding-bottom: 0.3%

    #post-title
      font-size: 22px
      margin-bottom: 0px

      a
        color: black

      a:hover
        color: #8446c7
        text-decoration: none

    #post-subtitle
      font-size: 1.1em
      font-style: italic
      margin-top: 5px

    #post-date
      margin-top: 5px
      margin-bottom: 18px
      font-weight: bold

    #post-preview
      h1
        font-size: 1.3em

      h2
        font-size: 1.15em

      h3, h4
        font-size: 1em
