#contact-header
  font-size: 2.2em
  padding-top: 15%
  padding-bottom: 1%
  text-align: center

#contact-info
  text-align: center
  position: relative

  .contact-btn
    margin: 5px
    display: inline-block
    position: relative

    .contact-icon
      color: #ab81d9

    .contact-icon:hover
      color: #915acd
