#home-page
  height: 100%

  a
    color: black
    margin: 8px

  a:hover
    color: #8446c7
    text-decoration: none

  .title
    font-size: 2.5em
    text-align: center
    margin-top: 20%

  .pages
    font-size: 2em
    text-align: center
    position: fixed
    margin-top: 0.5%

    .nav
      display: inline-block
